{% load staticfiles %}
<html>
<head>
	<title>{% block title %}{% endblock title %}</title>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<link type="text/css" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"></link>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	{% block otherjs %}{% endblock otherjs %}
	<style type="text/css">

	#file-container
	{
		width:40%;
	}

	/*Footer Ends*/
	#header
	{
	}

	.navbar
	{
		height: 50px;
		border:0;
		background-color: #282828 ;
		border-radius: 0 !important;
	}
	.navbar-nav>li>a
	{
		color:rgba(250,250,250,1) !important;
		font-size: 1.3em;
	}
	.navbar .navbar-nav {
	  display: inline-block;
	  float: none;
	}

	.navbar .navbar-collapse {
	  text-align: center;
	}
		/*.navbar-brand h1
	{
		margin: 2% 0 0 5%;

	}*/

	.navbar-collapse
	{
		margin: auto auto;
	}

	.image
	{
		width:100%;
		margin-bottom: 5%;
	}

	#welcome
	{
		font-size: 3em;
	}

	#section-1
	{
		margin-top: 15%;
	}

	#section-2
	{
		background-color: #4299DC;
	}

	</style>
</head>
<body>
{% include "header.html" %}
{% block body %}{% endblock body %}
{% include "footer.html" %}
</body>
</html>